 proc title ; proc chmatrix occasions= 3 groups= 2 etype= Live ICMeans NoHist hist= 8 ; time
 interval 1 1 ;
glabel(1)=rel2018-03-01 17:50:00;
glabel(2)=rel2018-03-13 18:00:00;
 100 0 182;
 100 287 0;
 101 0 5;
 101 2 0;
 110 0 11;
 110 6 0;
 111 0 41;
 111 66 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time * rel)p(~time) };
group=1 Phi    rows=2 cols=2 Triang ;
1 2 ;
2 ;
group=2 Phi    rows=2 cols=2 Triang ;
3 4 ;
4 ;
group=1 p    rows=2 cols=2 Triang ;
5 6 ;
6 ;
group=2 p    rows=2 cols=2 Triang ;
5 6 ;
6 ;
design matrix constraints=6 covariates=6;
1 0 0 0 0 0;
1 1 0 0 0 0;
1 0 1 0 0 0;
1 1 1 1 0 0;
0 0 0 0 1 0;
0 0 0 0 1 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:rel2018-03-13 18:00:00;
blabel(4)=Phi:time2:rel2018-03-13 18:00:00;
blabel(5)=p:(Intercept);
blabel(6)=p:time3;
rlabel(1)=Phi g2018-03-01 17:50:00 c1 a0 t1;
rlabel(2)=Phi g2018-03-01 17:50:00 c1 a1 t2;
rlabel(3)=Phi g2018-03-13 18:00:00 c1 a0 t1;
rlabel(4)=Phi g2018-03-13 18:00:00 c1 a1 t2;
rlabel(5)=p g2018-03-01 17:50:00 c1 a1 t2;
rlabel(6)=p g2018-03-01 17:50:00 c1 a2 t3;
proc stop;
