 proc title ; proc chmatrix occasions= 6 groups= 1 etype= Multistrata strata=2 ICMeans NoHist hist=
 11 ; time interval 1 1 1 1 1 ; strata=A B;
glabel(1)=Group 1;
 A00000 547;
 A00AA0 1;
 A00AAA 1;
 A00ABB 1;
 A0AAAA 1;
 AA0000 92;
 AA0ABB 1;
 AAA000 1;
 AAA0AA 1;
 AAAA00 2;
 AAAAAA 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~-1 + stratum:time)p(~-1 + stratum:time)Psi(~-1 + stratum:time) };
fixed=28;
parm(12)=1 ;
parm(13)=0 ;
parm(14)=0 ;
parm(15)=0 ;
parm(16)=0 ;
parm(18)=0 ;
parm(19)=0 ;
parm(20)=0 ;
parm(22)=0 ;
parm(23)=0 ;
parm(25)=0 ;
parm(27)=0 ;
parm(28)=0 ;
parm(29)=0 ;
parm(30)=0 ;
parm(31)=0 ;
parm(32)=0 ;
parm(33)=0 ;
parm(34)=0 ;
parm(35)=0 ;
parm(36)=0 ;
parm(37)=0 ;
parm(38)=0 ;
parm(39)=0 ;
parm(40)=0 ;
parm(41)=0 ;
parm(42)=0 ;
parm(43)=0 ;
group=1 S A:StratumA   rows=5 cols=5 Triang ;
1 2 3 4 12 ;
2 3 4 12 ;
3 4 12 ;
4 12 ;
12 ;
group=1 S B:StratumB   rows=5 cols=5 Triang ;
12 12 12 12 12 ;
12 12 12 12 ;
12 12 12 ;
12 12 ;
12 ;
group=1 p A:StratumA   rows=5 cols=5 Triang ;
5 6 7 8 9 ;
6 7 8 9 ;
7 8 9 ;
8 9 ;
9 ;
group=1 p B:StratumB   rows=5 cols=5 Triang ;
13 13 13 10 11 ;
13 13 10 11 ;
13 10 11 ;
10 11 ;
11 ;
group=1 Psi A to B   rows=5 cols=5 Triang ;
14 15 16 17 18 ;
19 20 21 22 ;
23 24 25 ;
26 27 ;
28 ;
group=1 Psi B to A   rows=5 cols=5 Triang ;
29 30 31 32 33 ;
34 35 36 37 ;
38 39 40 ;
41 42 ;
43 ;
Profile Intervals chat=1 ;
design matrix constraints=43 covariates=12;
1 0 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0 0 0;
0 0 1 0 0 0 0 0 0 0 0 0;
0 0 0 1 0 0 0 0 0 0 0 0;
0 0 0 0 1 0 0 0 0 0 0 0;
0 0 0 0 0 1 0 0 0 0 0 0;
0 0 0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 0 0 1 0 0;
0 0 0 0 0 0 0 0 1 0 0 0;
0 0 0 0 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0 0 0;
links=43;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(19);
mlogit(20);
mlogit(21);
mlogit(22);
mlogit(23);
mlogit(24);
mlogit(25);
mlogit(26);
mlogit(27);
mlogit(28);
mlogit(29);
mlogit(30);
blabel(1)=S:stratumA:time1;
blabel(2)=S:stratumA:time2;
blabel(3)=S:stratumA:time3;
blabel(4)=S:stratumA:time4;
blabel(5)=p:stratumA:time2;
blabel(6)=p:stratumA:time3;
blabel(7)=p:stratumA:time4;
blabel(8)=p:stratumA:time5;
blabel(9)=p:stratumB:time5;
blabel(10)=p:stratumA:time6;
blabel(11)=p:stratumB:time6;
blabel(12)=Psi:stratumA:time4;
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=S sA g1 c1 a1 o2 t2;
rlabel(3)=S sA g1 c1 a2 o3 t3;
rlabel(4)=S sA g1 c1 a3 o4 t4;
rlabel(5)=p sA g1 c1 a1 o1 t2;
rlabel(6)=p sA g1 c1 a2 o2 t3;
rlabel(7)=p sA g1 c1 a3 o3 t4;
rlabel(8)=p sA g1 c1 a4 o4 t5;
rlabel(9)=p sA g1 c1 a5 o5 t6;
rlabel(10)=p sB g1 c1 a4 o4 t5;
rlabel(11)=p sB g1 c1 a5 o5 t6;
rlabel(12)=S sA g1 c1 a4 o5 t5;
rlabel(13)=p sB g1 c1 a1 o1 t2;
rlabel(14)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(15)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(16)=Psi sA toB g1 c1 a2 o3 t3;
rlabel(17)=Psi sA toB g1 c1 a3 o4 t4;
rlabel(18)=Psi sA toB g1 c1 a4 o5 t5;
rlabel(19)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(20)=Psi sA toB g1 c2 a1 o3 t3;
rlabel(21)=Psi sA toB g1 c2 a2 o4 t4;
rlabel(22)=Psi sA toB g1 c2 a3 o5 t5;
rlabel(23)=Psi sA toB g1 c3 a0 o3 t3;
rlabel(24)=Psi sA toB g1 c3 a1 o4 t4;
rlabel(25)=Psi sA toB g1 c3 a2 o5 t5;
rlabel(26)=Psi sA toB g1 c4 a0 o4 t4;
rlabel(27)=Psi sA toB g1 c4 a1 o5 t5;
rlabel(28)=Psi sA toB g1 c5 a0 o5 t5;
rlabel(29)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(30)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(31)=Psi sB toA g1 c1 a2 o3 t3;
rlabel(32)=Psi sB toA g1 c1 a3 o4 t4;
rlabel(33)=Psi sB toA g1 c1 a4 o5 t5;
rlabel(34)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(35)=Psi sB toA g1 c2 a1 o3 t3;
rlabel(36)=Psi sB toA g1 c2 a2 o4 t4;
rlabel(37)=Psi sB toA g1 c2 a3 o5 t5;
rlabel(38)=Psi sB toA g1 c3 a0 o3 t3;
rlabel(39)=Psi sB toA g1 c3 a1 o4 t4;
rlabel(40)=Psi sB toA g1 c3 a2 o5 t5;
rlabel(41)=Psi sB toA g1 c4 a0 o4 t4;
rlabel(42)=Psi sB toA g1 c4 a1 o5 t5;
rlabel(43)=Psi sB toA g1 c5 a0 o5 t5;
proc stop;
