 proc title ; proc chmatrix occasions= 3 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 2 ;
 time interval 1 1 ;
glabel(1)=Group 1;
 100 722;
 111 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=2 cols=2 Triang ;
1 2 ;
2 ;
group=1 p    rows=2 cols=2 Triang ;
3 4 ;
4 ;
design matrix constraints=4 covariates=4;
1 0 0 0;
1 1 0 0;
0 0 1 0;
0 0 1 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=p:(Intercept);
blabel(4)=p:time3;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=p g1 c1 a1 t2;
rlabel(4)=p g1 c1 a2 t3;
proc stop;
