 proc title ; proc chmatrix occasions= 4 groups= 1 etype= Live Nodes= 101 ICMeans NoHist hist= 3 ;
 time interval 1 1 1 ;
glabel(1)=Group 1;
 1000 292;
 1100 7;
 1111 1;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time)p(~time) };
group=1 Phi    rows=3 cols=3 Triang ;
1 2 3 ;
2 3 ;
3 ;
group=1 p    rows=3 cols=3 Triang ;
4 5 6 ;
5 6 ;
6 ;
design matrix constraints=6 covariates=6;
1 0 0 0 0 0;
1 1 0 0 0 0;
1 0 1 0 0 0;
0 0 0 1 0 0;
0 0 0 1 1 0;
0 0 0 1 0 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:time3;
blabel(4)=p:(Intercept);
blabel(5)=p:time3;
blabel(6)=p:time4;
rlabel(1)=Phi g1 c1 a0 t1;
rlabel(2)=Phi g1 c1 a1 t2;
rlabel(3)=Phi g1 c1 a2 t3;
rlabel(4)=p g1 c1 a1 t2;
rlabel(5)=p g1 c1 a2 t3;
rlabel(6)=p g1 c1 a3 t4;
proc stop;
