 proc title ; proc chmatrix occasions= 3 groups= 3 etype= Live Nodes= 101 ICMeans NoHist hist= 5 ;
 time interval 1 1 ;
glabel(1)=relUpriver Release;
glabel(2)=relFranks Tract Release;
glabel(3)=relDownriver Release;
 100 0 0 350;
 100 0 99 0;
 100 348 0 0;
 111 0 1 0;
 111 2 0 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time * rel)p(~time) };
group=1 Phi    rows=2 cols=2 Triang ;
1 2 ;
2 ;
group=2 Phi    rows=2 cols=2 Triang ;
3 4 ;
4 ;
group=3 Phi    rows=2 cols=2 Triang ;
5 6 ;
6 ;
group=1 p    rows=2 cols=2 Triang ;
7 8 ;
8 ;
group=2 p    rows=2 cols=2 Triang ;
7 8 ;
8 ;
group=3 p    rows=2 cols=2 Triang ;
7 8 ;
8 ;
design matrix constraints=8 covariates=8;
1 0 0 0 0 0 0 0;
1 1 0 0 0 0 0 0;
1 0 1 0 0 0 0 0;
1 1 1 0 1 0 0 0;
1 0 0 1 0 0 0 0;
1 1 0 1 0 1 0 0;
0 0 0 0 0 0 1 0;
0 0 0 0 0 0 1 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:relFranks Tract Release;
blabel(4)=Phi:relDownriver Release;
blabel(5)=Phi:time2:relFranks Tract Release;
blabel(6)=Phi:time2:relDownriver Release;
blabel(7)=p:(Intercept);
blabel(8)=p:time3;
rlabel(1)=Phi gUpriver Release c1 a0 t1;
rlabel(2)=Phi gUpriver Release c1 a1 t2;
rlabel(3)=Phi gFranks Tract Release c1 a0 t1;
rlabel(4)=Phi gFranks Tract Release c1 a1 t2;
rlabel(5)=Phi gDownriver Release c1 a0 t1;
rlabel(6)=Phi gDownriver Release c1 a1 t2;
rlabel(7)=p gUpriver Release c1 a1 t2;
rlabel(8)=p gUpriver Release c1 a2 t3;
proc stop;
