 proc title ; proc chmatrix occasions= 5 groups= 1 etype= Multistrata strata=2 ICMeans NoHist hist=
 5 ; time interval 1 1 1 1 ; strata=A B;
glabel(1)=Group 1;
 A0000 412;
 AA000 1;
 AAA00 25;
 AAAAA 1;
 AAAB0 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ S(~-1 + stratum:time)p(~-1 + stratum:time)Psi(~-1 + stratum:time) };
fixed=19;
parm(10)=1 ;
parm(11)=0 ;
parm(12)=0 ;
parm(13)=0 ;
parm(15)=0 ;
parm(16)=0 ;
parm(18)=0 ;
parm(20)=0 ;
parm(21)=0 ;
parm(22)=0 ;
parm(23)=0 ;
parm(24)=0 ;
parm(25)=0 ;
parm(26)=0 ;
parm(27)=0 ;
parm(28)=0 ;
parm(29)=0 ;
parm(30)=0 ;
parm(31)=0 ;
group=1 S A:StratumA   rows=4 cols=4 Triang ;
1 2 3 10 ;
2 3 10 ;
3 10 ;
10 ;
group=1 S B:StratumB   rows=4 cols=4 Triang ;
10 10 10 10 ;
10 10 10 ;
10 10 ;
10 ;
group=1 p A:StratumA   rows=4 cols=4 Triang ;
4 5 6 7 ;
5 6 7 ;
6 7 ;
7 ;
group=1 p B:StratumB   rows=4 cols=4 Triang ;
11 11 8 9 ;
11 8 9 ;
8 9 ;
9 ;
group=1 Psi A to B   rows=4 cols=4 Triang ;
12 13 14 15 ;
16 17 18 ;
19 20 ;
21 ;
group=1 Psi B to A   rows=4 cols=4 Triang ;
22 23 24 25 ;
26 27 28 ;
29 30 ;
31 ;
design matrix constraints=31 covariates=10;
1 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0;
0 0 1 0 0 0 0 0 0 0;
0 0 0 1 0 0 0 0 0 0;
0 0 0 0 1 0 0 0 0 0;
0 0 0 0 0 1 0 0 0 0;
0 0 0 0 0 0 0 1 0 0;
0 0 0 0 0 0 1 0 0 0;
0 0 0 0 0 0 0 0 1 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 1;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
0 0 0 0 0 0 0 0 0 0;
links=31;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
mlogit(1);
mlogit(2);
mlogit(3);
mlogit(4);
mlogit(5);
mlogit(6);
mlogit(7);
mlogit(8);
mlogit(9);
mlogit(10);
mlogit(11);
mlogit(12);
mlogit(13);
mlogit(14);
mlogit(15);
mlogit(16);
mlogit(17);
mlogit(18);
mlogit(19);
mlogit(20);
blabel(1)=S:stratumA:time1;
blabel(2)=S:stratumA:time2;
blabel(3)=S:stratumA:time3;
blabel(4)=p:stratumA:time2;
blabel(5)=p:stratumA:time3;
blabel(6)=p:stratumA:time4;
blabel(7)=p:stratumB:time4;
blabel(8)=p:stratumA:time5;
blabel(9)=p:stratumB:time5;
blabel(10)=Psi:stratumA:time3;
rlabel(1)=S sA g1 c1 a0 o1 t1;
rlabel(2)=S sA g1 c1 a1 o2 t2;
rlabel(3)=S sA g1 c1 a2 o3 t3;
rlabel(4)=p sA g1 c1 a1 o1 t2;
rlabel(5)=p sA g1 c1 a2 o2 t3;
rlabel(6)=p sA g1 c1 a3 o3 t4;
rlabel(7)=p sA g1 c1 a4 o4 t5;
rlabel(8)=p sB g1 c1 a3 o3 t4;
rlabel(9)=p sB g1 c1 a4 o4 t5;
rlabel(10)=S sA g1 c1 a3 o4 t4;
rlabel(11)=p sB g1 c1 a1 o1 t2;
rlabel(12)=Psi sA toB g1 c1 a0 o1 t1;
rlabel(13)=Psi sA toB g1 c1 a1 o2 t2;
rlabel(14)=Psi sA toB g1 c1 a2 o3 t3;
rlabel(15)=Psi sA toB g1 c1 a3 o4 t4;
rlabel(16)=Psi sA toB g1 c2 a0 o2 t2;
rlabel(17)=Psi sA toB g1 c2 a1 o3 t3;
rlabel(18)=Psi sA toB g1 c2 a2 o4 t4;
rlabel(19)=Psi sA toB g1 c3 a0 o3 t3;
rlabel(20)=Psi sA toB g1 c3 a1 o4 t4;
rlabel(21)=Psi sA toB g1 c4 a0 o4 t4;
rlabel(22)=Psi sB toA g1 c1 a0 o1 t1;
rlabel(23)=Psi sB toA g1 c1 a1 o2 t2;
rlabel(24)=Psi sB toA g1 c1 a2 o3 t3;
rlabel(25)=Psi sB toA g1 c1 a3 o4 t4;
rlabel(26)=Psi sB toA g1 c2 a0 o2 t2;
rlabel(27)=Psi sB toA g1 c2 a1 o3 t3;
rlabel(28)=Psi sB toA g1 c2 a2 o4 t4;
rlabel(29)=Psi sB toA g1 c3 a0 o3 t3;
rlabel(30)=Psi sB toA g1 c3 a1 o4 t4;
rlabel(31)=Psi sB toA g1 c4 a0 o4 t4;
proc stop;
