 proc title ; proc chmatrix occasions= 3 groups= 2 etype= Live Nodes= 101 ICMeans NoHist hist= 4 ;
 time interval 1 1 ;
glabel(1)=relFranks Tract Release;
glabel(2)=relUpriver Release;
 100 0 348;
 100 99 0;
 111 0 2;
 111 1 0;
proc estimate link=Logit NOLOOP varest=2ndPart    ;
model={ Phi(~time * rel)p(~time) };
group=1 Phi    rows=2 cols=2 Triang ;
1 2 ;
2 ;
group=2 Phi    rows=2 cols=2 Triang ;
3 4 ;
4 ;
group=1 p    rows=2 cols=2 Triang ;
5 6 ;
6 ;
group=2 p    rows=2 cols=2 Triang ;
5 6 ;
6 ;
design matrix constraints=6 covariates=6;
1 0 0 0 0 0;
1 1 0 0 0 0;
1 0 1 0 0 0;
1 1 1 1 0 0;
0 0 0 0 1 0;
0 0 0 0 1 1;
blabel(1)=Phi:(Intercept);
blabel(2)=Phi:time2;
blabel(3)=Phi:relUpriver Release;
blabel(4)=Phi:time2:relUpriver Release;
blabel(5)=p:(Intercept);
blabel(6)=p:time3;
rlabel(1)=Phi gFranks Tract Release c1 a0 t1;
rlabel(2)=Phi gFranks Tract Release c1 a1 t2;
rlabel(3)=Phi gUpriver Release c1 a0 t1;
rlabel(4)=Phi gUpriver Release c1 a1 t2;
rlabel(5)=p gFranks Tract Release c1 a1 t2;
rlabel(6)=p gFranks Tract Release c1 a2 t3;
proc stop;
